###############################################################################
# STYLES101                                                                   #
#  - An explanation of styles-- how to use them, how to make them             #
#  - Copyright Brian Porter as part of the HLmaps-php distribution            #
#  - Distributed under the GNU Public License - see docs for more info        #
#  - http://hlmaps.sourceforge.net                                            #
#                                                                             #
###############################################################################
# CVS $Id$
###############################################################################

<in progress>
